# NFC-bumber

./: .gitignore  .obtainium.json  CONTRIBUTING.md  DEVOPS-QUICKSTART.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_V2.md  LICENSE  README.md  SECURITY.md  V2_FEATURES.md  WORK_COMPLETE.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.githooks/: README.md  pre-commit  setup.sh
.github/: CODEOWNERS  README.md  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: android-ci.yml  auto-label.yml  ci-cd.yml  pr-checks.yml  release.yml  stale.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nfcbumber/: MainActivity.kt  NfcBumberApplication.kt
app/src/main/kotlin/com/nfcbumber/presentation/widget/: CardEmulationActivity.kt
app/src/main/kotlin/com/nfcbumber/widget/: CardWidgetProvider.kt  WidgetConfigurationActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_widget_simple.xml  ic_wolle_compact.xml  ic_wolle_logo.xml  widget_background.xml
app/src/main/res/layout/: widget_card.xml  widget_card_large.xml  widget_card_medium.xml  widget_card_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: apduservice.xml  nfc_tech_filter.xml  widget_info.xml
data/: build.gradle.kts  consumer-rules.pro
data/src/main/kotlin/com/nfcbumber/data/database/: AppDatabase.kt  CardDao.kt  CardEntity.kt  Converters.kt
data/src/main/kotlin/com/nfcbumber/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/nfcbumber/data/mapper/: CardMapper.kt
data/src/main/kotlin/com/nfcbumber/data/nfc/: NfcEmulationManager.kt  NfcEmulatorService.kt  NfcReaderService.kt
data/src/main/kotlin/com/nfcbumber/data/repository/: BackupRepositoryImpl.kt  CardRepositoryImpl.kt
data/src/main/kotlin/com/nfcbumber/data/security/: CryptoService.kt  SecureStorage.kt
data/src/main/kotlin/com/nfcbumber/data/util/: HexUtils.kt
data/src/test/kotlin/com/nfcbumber/data/mapper/: CardMapperTest.kt
data/src/test/kotlin/com/nfcbumber/data/nfc/: NfcEmulatorServiceTest.kt
docs/: IMPLEMENTATION_SUMMARY.md  NFC_AID_IMPROVEMENTS.md  README.md  RELEASE_NOTES_v0.1.0.md  RELEASE_NOTES_v0.2.0.md  ROADMAP.md  SPRINT1_COMPLETION.md  SPRINT2_COMPLETION.md  SPRINT4_COMPLETION.md  VERSION_AUTOMATION.md
docs/architecture/: c4-model.md
docs/guides/: coding-style-guide.md  project-setup.md  release-process.md
docs/requirements/: functional-requirements.md  non-functional-requirements.md  user-scenarios.md
domain/: build.gradle.kts  consumer-rules.pro
domain/src/main/kotlin/com/nfcbumber/domain/model/: Card.kt  CardBackup.kt  CardCompatibility.kt  ThemeMode.kt
domain/src/main/kotlin/com/nfcbumber/domain/repository/: BackupRepository.kt  CardRepository.kt
domain/src/main/kotlin/com/nfcbumber/domain/usecase/: DeleteCardUseCase.kt  ExportCardsUseCase.kt  GetAllCardsUseCase.kt  GetSelectedCardUseCase.kt  ImportCardsUseCase.kt  SaveCardUseCase.kt  UpdateCardUsageUseCase.kt
domain/src/main/kotlin/com/nfcbumber/domain/util/: HexUtils.kt
domain/src/test/kotlin/com/nfcbumber/domain/usecase/: DeleteCardUseCaseTest.kt  GetAllCardsUseCaseTest.kt  GetSelectedCardUseCaseTest.kt  SaveCardUseCaseTest.kt  UpdateCardUsageUseCaseTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts  consumer-rules.pro
presentation/src/main/kotlin/com/nfcbumber/presentation/carddetails/: CardDetailsScreen.kt
presentation/src/main/kotlin/com/nfcbumber/presentation/cardlist/: CardListScreen.kt  CardListViewModel.kt
presentation/src/main/kotlin/com/nfcbumber/presentation/scan/: ScanCardScreen.kt  ScanCardViewModel.kt
presentation/src/main/kotlin/com/nfcbumber/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/kotlin/com/nfcbumber/presentation/theme/: Theme.kt  Type.kt
